# binrecode

small utility to convert between binary encodings

Formats
- hex: hexadecimal output
- rhex (output only): reverse hexadecimal output
- 0xhex: hexadecimal with "0x" as prefix
- base64: base64 encoded with padding
- base64raw: base64 without padding
- base32: standard base32 encoding
- base32hex: base32 encoding using the extended hex alphabet
- base64url: url safe base64 variant
- base64urlraw: url safe base64 variant witout padding
- raw: raw bytes
- go (output only): bytearray representation ready for copy& paste
- binary: bytewise binary repesentation of the input
- bitfield: bytewise binary representation with the least significant bit of each byte 

